{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && node server.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.21.1",
    "handlebars": "^4.7.8",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "sass": "^1.79.4"
  }
}
